<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/birthdaysFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="Home"/>

    <item android:id="@+id/sendWishesFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="Send Greetings"/>

    <item android:id="@+id/item3"
        android:icon="@mipmap/ic_launcher"
        android:title="Collection"/>

    <item android:title="others">
        <menu>
            <item android:id="@+id/item4"
                android:icon="@mipmap/ic_launcher"
                android:title="Settings"/>

            <item android:id="@+id/item5"
                android:icon="@mipmap/ic_launcher"
                android:title="About Us"/>
        </menu>
    </item>

</menu>