<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/addBirthdayToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <fragment
        android:id="@+id/addBirthdayFragment"
        android:name="com.heckteck.birthy.Fragments.AddBirthdayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addBirthdayToolbar"
        tools:layout="@layout/fragment_add_birthday" />
</RelativeLayout>